{
	"schemaVersion": 1,
	"id": "apple-stick",
	"version": "${version}",
	"name": "Apple Stick",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/apple-stick/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.maskenary.applestick.AppleStick"
		],
		"fabric-datagen": [
			"net.maskenary.applestick.AppleStickDataGenerator"
		]
	},
	"mixins": [
		"apple-stick.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}